<!DOCTYPE html>
<html>
<head>
  <title>Tabs</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="tab.css" rel="stylesheet" id="bootstrap-css">
 

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>


<body>
<section style="background:#efefe9;">
        <div class="container">
            <div class="row">
                <div class="board">
                    <!-- <h2>Welcome to IGHALO!<sup>™</sup></h2>-->
                    <div class="board-inner">
                    <ul class="nav nav-tabs" id="myTab">
                    <div class="liner"></div>
                     <li class="active">
                     <a href="#home" data-toggle="tab" title="welcome">
                      <span class="round-tabs one">
                             <p>1</p>
                      </span> 
                  </a></li>

                  <li><a href="#profile" data-toggle="tab" title="profile">
                     <span class="round-tabs two">
                         <p>2</p>
                     </span> 
           </a>
                 </li>
                 <li><a href="#messages" data-toggle="tab" title="messages">
                     <span class="round-tabs three">
                          <p>3</p>
                     </span> </a>
                     </li>

                     <li><a href="#settings" data-toggle="tab" title="comments">
                         <span class="round-tabs four">
                            <p>4</p>
                         </span> 
                     </a></li>

                     <li><a href="#doner" data-toggle="tab" title="completed">
                         <span class="round-tabs five">
                             <p>5</p>
                         </span> </a>
                     </li>
                     
                     </ul></div>

                     <div class="tab-content">
                      <div class="tab-pane fade in active" id="home">

                          <h3 class="head text-center">Welcome to the Site <span style="color:#f48260;"</span></h3>
                          
                         
                          <p class="text-center">
                    <a href="" class="btn btn-success btn-outline-rounded green"> LOGIN<span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></a>
                </p>
                      </div>
                      <div class="tab-pane fade" id="profile">
                          <h3 class="head text-center">Create an account  Profile</h3>
                        
                          <p class="text-center">
                    <a href="" class="btn btn-success btn-outline-rounded green"> GET INTO THE SITE <span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></a>
                </p>
                          
                      </div>
                      <div class="tab-pane fade" id="messages">
                          <h3 class="head text-center"> Messages</h3>
                        
                        <p class="text-center">
                    <a href="" class="btn btn-success btn-outline-rounded green"> GET INTO SITE <span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></a>
                </p>
                      </div>
                      <div class="tab-pane fade" id="settings">
                          <h3 class="head text-center">Drop comments!</h3>
                         
                          <p class="text-center">
                    <a href="" class="btn btn-success btn-outline-rounded green"> COMMENTS <span style="margin-left:10px;" class="glyphicon glyphicon-send"></span></a>
                </p>
                      </div>
                      <div class="tab-pane fade" id="doner">
  <div class="text-center">
    <i class="img-intro icon-checkmark-circle"></i>
</div>
<h3 class="head text-center">thanks for staying tuned! <span style="color:#f48260;">♥</span> on the Site</h3>
<p class="narrow text-center">
  Hope you enjoyed the site!!!!! 
</p>
</div>
<div class="clearfix"></div>
</div>

</div>
</div>
</div>
</section>
</body>
</html>                   