<!DOCTYPE html>
<html>
<head>
	<title>PIZZA</title>
	<link rel="stylesheet" type="text/css" href="pizza.css">
</head>	
<body>
	<div class="container">
		<div class="inner">
			
			<div style="position: relative; left: 0; top: 0;">
				<img src="/home/askv/Downloads/pizza-box-cover.jpg" class="main-pic">
				<img src="/home/askv/Downloads/bestseller.jpg" class="box">
			</div>
		</div>
	</div>
	
</body>
</html>